Tron Game:
  Client-side:
   ✔ Research and then create the game loop. @done (17-02-03 23:37)
     Article - <https://www.sitepoint.com/quick-tip-game-loop-in-javascript/>
   ✔ Create basic game state, including the player's position and direction. @done (17-02-04 00:12)
   ✔ Register user's keyboard input. @done (17-02-04 23:30)
   ✔ Draw grid on canvas. @done (17-02-05 00:33)
   ✔ Indicate the position of all players within the canvas. @done (17-02-05 00:33)
   ☐ Move all players along their chosen direction continuously at some standard speed.
   ☐ Resize canvas to scale appropriately in relation to the screen.

  Server-side:

  Misc:
   ☐ Add readme to project repository, with instructions on how to set everything up.
   ☐ Improve npm tasks so that static folder structure is created.
   ☐ Add an npm task to lint our JavaScript.