Tron Game:
  Client-side:
   ✔ Research and then create the game loop. @done (17-02-03 23:37)
     Article - <https://www.sitepoint.com/quick-tip-game-loop-in-javascript/>
   ✔ Create basic game state, including the player's position and direction. @done (17-02-04 00:12)
   ✔ Register user's keyboard input. @done (17-02-04 23:30)
   ✔ Draw grid on canvas. @done (17-02-05 00:33)
   ✔ Indicate the position of all players within the canvas. @done (17-02-05 00:33)
   ✔ Move all players along their chosen direction continuously at some standard speed. @done (17-02-09 16:06)
   ✔ Store and add trail along the path in which a player has travelled. @done (17-02-09 19:12)
   ✔ Resize canvas to scale appropriately in relation to the screen. @done (17-02-10 13:07)
   ✔ Allow player to be positioned between at a per-pixel basis, as opposed to occupying grid cells. @done (17-02-09 19:12)
     Many issues arise when using a pixel-based grid system. For example, it would increase the complexity involved in getting the game to work across different sized browsers.

     To combat this, I chose to stick with a grid based system that is used to normalise the arena size. A player, and their trail, are both equal in width to a single grid cell. I have also added a restriction which makes a player unable to change direction unless they have travelled by at least one grid-cell in their chosen direction. This is to prevent player's from unintentionally overlapping themselves when changing direction very quickly.
   ✔ Fix arena size normalisation so window can be resized freely. @done (17-02-10 13:54)
   ✔ Add collision detection for when a player hits the arena borders. @done (17-02-10 14:54)
   ✔ Add collision detection for when a player hits a trail. @started @done (17-02-12 21:53)
     Need to fix issue where the player is positioned incorrectly in relation to the line they've hit.
   ☐ Add basic menu functionality before the game has begun.
   ☐ Extend the menu so that the user is able to change basic game configurations (e.g. number of players, speed).
   ☐ Prepare for network functionality by adding a lobby into the menu.

  Server-side:

  Misc:
   ☐ Add readme to project repository, with instructions on how to set everything up.
   ☐ Improve npm tasks so that static folder structure is created.
   ☐ Add an npm task to lint our JavaScript.